<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black; 
            width: 730px;
            height:600px;
            border-collapse: collapse;
            
        }
        table td{

            font-size:100 px;
            text-align: center;
            width: 130px;
            height:35px;
        }
        table th{

            font-size:100 px;
            text-align: center;
            width: 130px;
            height:35px;

        }
        caption{
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
      

    </style>
</head>


<body>
    <table border="1">
        <caption><strong>四年甲班&nbsp;&nbsp;&nbsp;班級課表</strong></caption>
        <thead>
            <tr>
                <th>節次\星期</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th>08:00~08:20</th>
                <td>晨讀</td>
                <td rowspan="2">彈性-數學</td>
                <td>晨讀</td>
                <td rowspan="2">班級<br>讀書會</td>
                <td></td>
            </tr>
            <tr>
                <th>08:20~08:40</th>
                <td>打掃</td>
                <td>打掃</td>
                <td></td>
            </tr>
            <br>
                <th>第一節 08:45~09:25</th>
                <td>綜合活動</td>
                <td>國語</td>
                <td>數學</td>
                <td>數學</td>
            </tr>
            <tr>
                <th>第二節 09:30~10:10</th>
                <td>綜合活動</td>
                <td>國語</td>
                <td>社會</td>
                <td>國語</td>
                <td>電腦</td>
            </tr>
            <tr>
                <th>10:10~10:30</th>
                <td colspan="5">全校運動時間</td>
            </tr>
            <tr>
                <th>第三節 10:30~11:10</th>
                <td>音樂</td>
                <td>社會</td>
                <td>彈性(導師)</td>
                <td>健康與體育</td>
                <td></td>
            </tr>
            <tr>
                <th>第四節 11:20~12:00</th>
                <td>數學</td>
                <td>社會</td>
                <td>國際教育</td>
                <td>健康與體育</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="6">午餐時間 12:00~12:40</th>
            
            </tr>
            <tr>
                <th colspan="6">午休時間 12:40~13:00</th>
            </tr>

            <tr>
                <th>第五節 13:10~13:50</th>
                <td>國語</td>
                <td>自然</td>
                <td></td>
                <td>美勞</td>
                <td></td>
            </tr>
            <tr>
                <th>第六節 14:00~14:40</th>
                <td>國際教育</td>
                <td>自然</td>
                <td></td>
                <td>美勞</td>
                <td></td>
            </tr>
            <tr>
                <th>第七節 14:50~15:30</th>
                <td>健康與體育</td>
                <td>自然</td>
                <td></td>
                <td>本土語言</td>
                <td></td>
            </tr>
        </tbody>


        <tfoot>

        </tfoot>

    </table>



</body>

</html>