<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/wantNow.css">
    <style>
        .list-data {
            padding: 40px;
            box-sizing: border-box;
        }

        .row h2 {
            color: #868585;
            width: 100%;
            font-size: 16px;
            margin: 10px 0px 10px 0px;
        }

        .memberID {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(197, 197, 197);
        }

        .memberID a {
            margin: 10px 0px 10px 0px;
        }
        .memberID a {
            margin: 10px 0px 10px 0px;
        }

        .changpassword {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .changpassword p {
            font-size: 18px;
        }

        .changpassword a {
            text-decoration: none;
            color: #868585;
        }

        .personal-set p {
            margin-top: 20px;
        }

        .count {
            display: flex;
            width: 100%;
        }

        .nickname {
            width: 75%;
        }

        .count .gender {
            width: 25%;
            margin-left: 10px;
        }

        /* 移除輸入框的邊框和外觀 */
        .underlined-input {
            border: none;
            border-radius: 0;
            box-shadow: none;
            padding: 0;
            background-color: transparent;
            border-bottom: 1px solid #ccc;
        }

        .underlined-input::placeholder {
            color: #ccc;
        }

        /* 當輸入框聚焦時，改變 Placeholder 文字的顏色 */
        .underlined-input:focus::placeholder {
            color: transparent;
        }

        /* 聚焦時取消預設的輪廓並添加灰色底線 */
        .underlined-input:focus {
            outline: none;
            box-shadow: none;
            border-bottom: 1px solid gray;
            /* 灰色底線 */
        }
        
        .email p {
            color: #868585;
        }

        .birthday p {
            color: #868585;
        }

        .phonenmuber {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .phonenmuber p {
            color: #262626;
        }

        .phonenmuber-p {
            color: #868585;
        }

        .phonenmuber a {
            text-decoration: none;
            color: #868585;
        }

        .delete-count {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .delete-count p {
            margin: 10px 0px 10px 0px;
        }

        .delete-count a {
            text-decoration: none;
            color: #868585;
        }

        p {
            margin: 10px 0px 10px 0px;
        }

        i {
            color: black;
        }
        .text-orange{
            color: #ff5537;
        }
    </style>
</head>

<body>
    <div class="container_box col-12 col-md-12 col-lg-12 col-xl-12">
          <!-- header -->
        <div class="nav-head">
            <div class="logo">
                <img src="/WantNow-01.png" alt="WantNow">
            </div>
              <!-- user -->
            <div class="nav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-regular fa-user"></i>
                        </a>
                        <!-- user下拉選單 -->
                        <ul class="dropdown-menu col-12 col-md-12 col-lg-12 col-xl-12"
                            style="min-width: 320px; top: 56px; left: -280px; transform-origin: left top; background-color: #fff; padding: 0;">
                            <li>
                                <a class="dropdown-item col-12" href="/Main_Number.html">
                                    <img src="/user.png" alt="user">randall23
                                    <button type="button" class="btn-close" style="margin-left :68px; "
                                        aria-label="Close"></button>
                                </a>
                            </li>
                            <hr>
                            <!-- <li>
                            <a class="dropdown-item" href="#">會員專區
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <!-- <li>
                            <a class="dropdown-item" href="#">獲得免費享樂金
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <!-- <li>
                            <a class="dropdown-item" href="#">輸入優惠碼
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <li>
                                <a class="dropdown-item" href="/MyOffer.html">我的優惠
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/Order.html">預定管理
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                            <!-- <li>
                            <a class="dropdown-item" href="#">我的最愛
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <li>
                                <a class="dropdown-item" href="/info.html">個人資料
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                            <!-- <li>
                            <a class="dropdown-item" href="#">設定
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <li>
                                <a class="dropdown-item" href="/MyGiftBox.html">我的禮物盒
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                            <!-- <li>
                                <a class="dropdown-item" href="#">常見問題
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li> -->
                            <hr>
                            <li><a class="dropdown-item" href="#">登出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- body 個人資料-->
        <div class="body-content col-12 col-md-12 col-lg-12 col-xl-12">
            <div class="input_container col-12 col-md-12 col-lg-12 col-xl-12">
                <h1>個人資料</h1>
            </div>
            <div class="list-data ">
                <div class="row">
                    <div class="memberid-container" style="background-color: #fff; border-radius: 5px;">
                        <div class="memberID">
                            <h2>會員ID</h2>
                            <p>10526893626</p>
                            <a href=""><i class="fa-regular fa-copy" style="color: #ff5537;" ></i></a>
                        </div>
                        <div class="changpassword">
                            <a href="#">
                                <p>變更密碼</p>
                            </a>
                            <a href=""><i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="personal-container"
                        style="background-color: #fff; border-radius: 5px; margin-top: 10px;">
                        <div class="personal-set">
                            <h2>個人設定</h2>
                            <p>暱稱 <a href="#"><i class="fa-solid fa-circle-info text-orange"></i></a></p>
                        </div>
                        <div class="count ">
                            <div class="nickname">
                                <input type="text" class="form-control underlined-input" id="exampleInputCount">
                            </div>
                            <div class="gender">
                                <select class="form-select underlined-input text-orange" id="floatingSelectGrid">
                                    <option selected>性別</option>
                                    <option value="1">男</option>
                                    <option value="2">女</option>
                                    <option value="2">其它</option>
                                </select>
                            </div>
                        </div>
                        <div class="email">
                            <p>Email</p>
                            <input type="text" class="form-control underlined-input" id="exampleInputCount">
                            <p>請務必填寫正確電子郵件,以便訂單資訊與電子發票能夠順利寄送。</p>
                        </div>
                        <div class="birthday">
                            <p>生日</p>
                            <select class="form-select underlined-input text-orange" id="floatingSelectGrid"
                                style="margin:20px 0px 10px 0px">
                                <option selected>日期</option>
                            </select>
                            <p>生日將用於會員生日禮發放,請正確填寫,不可更改。</p>
                        </div>
                    </div>
                    <div class="phonrnumber-container"
                        style="background-color: #fff; border-radius: 5px; margin-top: 10px;">
                        <div class="phonenmuber">
                            <h2>連絡電話</h2>
                            <a href="#">
                                <p>+886 0912123456</p>
                            </a>
                            <a href=""><i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <p class="phonenmuber-p">若訂單有問題將以號碼聯絡,請正確填寫,以免消費權益受損。</p>
                    </div>
                    <div class="deletecount-container"
                        style="background-color: #fff; border-radius: 5px; margin-top: 10px;">
                        <div class="delete-count">
                            <a href="#">
                                <p>刪除我的帳號</p>
                            </a>
                            <a href=""><i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>