<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/wantNow.css">
    <style>
        .list-data {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 40px 0px 40px;
        }

        .user-pic {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .user-pic p {
            font-size: 20px;
            margin: 0;
        }


        .user-pic img {
            background-color: rgb(243, 243, 243);
            margin-right: 10px;
        }

        .user-text {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            align-items: center;
            color: rgb(45, 45, 220);
            font-weight: 500;
        }

        .user-text span {
            border: 1px solid;
            border-radius: 3px;
            /* color: rgb(45, 45, 220); */
            margin: 0px 10px 10px 0px;
            padding: 1px;
        }

        .user-text p {
            margin-bottom: 10px;
        }

        .dataContent {
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
            text-align: center;
            color: #898989;
            border-radius: 15px;
        }

        .member-offer a {
            text-decoration: none;
            color: #ff5537;
            ;
        }

        .line {
            border: 1px solid #e4e4e4;
        }

        h3 {
            font-size: larger;
        }

        h4 {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container_box col-12 col-md-12 col-lg-12 col-xl-12">
        <!-- header -->
        <div class="nav-head">
            <div class="logo">
                <img src="/WantNow-01.png" alt="WantNow">
            </div>
            <!-- user -->
            <div class="nav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-regular fa-user"></i>
                        </a>
                        <!-- user下拉選單 -->
                        <ul class="dropdown-menu col-12 col-md-12 col-lg-12 col-xl-12"
                            style="min-width: 320px; top: 56px; left: -280px; transform-origin: left top; background-color: #fff; padding: 0;">
                            <li>
                                <a class="dropdown-item col-12" href="/Main_Number.html">
                                    <img src="/user.png" alt="user">randall23
                                    <button type="button" class="btn-close" style="margin-left :68px; ;"
                                        aria-label="Close"></button>
                                </a>
                            </li>
                            <hr>
                            <!-- <li>
                            <a class="dropdown-item" href="#">會員專區
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <!-- <li>
                            <a class="dropdown-item" href="#">獲得免費享樂金
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <!-- <li>
                            <a class="dropdown-item" href="#">輸入優惠碼
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <li>
                                <a class="dropdown-item" href="/MyOffer.html">我的優惠
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/Order.html">預定管理
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                            <!-- <li>
                            <a class="dropdown-item" href="#">我的最愛
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <li>
                                <a class="dropdown-item" href="/info.html">個人資料
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                            <!-- <li>
                            <a class="dropdown-item" href="#">設定
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li> -->
                            <li>
                                <a class="dropdown-item" href="/MyGiftBox.html">我的禮物盒
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                            <!-- <li>
                                <a class="dropdown-item" href="#">常見問題
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li> -->
                            <hr>
                            <li><a class="dropdown-item" href="#">登出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- body 會員積分-->
        <div class="body-content col-12 col-md-12 col-lg-12 col-xl-12">
            <div class="input_container col-12 col-md-12 col-lg-12 col-xl-12">
                <div class="user-pic">
                    <img src="/user.png" alt="user">
                    <p>randall23</p>
                </div>

                <div class="user-text col-12 col-md-12 col-lg-12 col-xl-12">
                    <span>一般會員</span>
                    <p>再累績9,600 P點，及達下次白金會員資格</p>
                </div>
            </div>
            <div class="list-data col-12 col-md-12 col-lg-12 col-xl-12">
                <div class="dataContent col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="member-Fun col-12 col-md-3 col-lg-3 col-xl-3">
                        <h3>0</h3>
                        <h4>Fun幣</h4>
                    </div>
                    <div class="line"></div>
                    <div class="member-P col-12 col-md-3 col-lg-3 col-xl-3">
                        <h3>400</h3>
                        <h4>會員P點</h4>
                    </div>
                    <div class="line"></div>
                    <div class="member-offer col-12 col-md-3 col-lg-3 col-xl-3">
                        <a href="/MyOffer.html">
                            <h3>5</h3>
                        </a>
                        <h4>我的優惠</h4>
                    </div>
                </div>
            </div>









            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
</body>

</html>