<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .modal-content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        .btn-close {
            margin-left: auto;
            padding: 5%;
        }

        .logo img {
            max-width: 100%;
            max-height: 150px;
            /* 调整此处的数值来改变图片高度 */
        }
        .modal-footer{
            justify-content: start;
            padding: 2%;
            border: none;
        }
        .modal-footer a{
            text-decoration: none;
        }
   
    </style>
</head>

<body>

    <!-- Button trigger modal -->
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        註冊/登入
    </button>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content col-12 col-md-12 col-lg-12 col-xl-12" style="transform-origin: center center; max-width: 440px;">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="logo">
                    <img src="/WantNow-01.png" alt="WantNow">
                </div>
                <div class="logo-text fs-5"><span>即時預訂平台</span></div>
                <div class="modal-body">
                    <button type="button" id="fb" class="btn btn-primary" style="height: 40px; width: 100%; margin-bottom:10px;">Understood</button>
                    <button type="button" id="new" class="btn btn-primary"style="height: 40px; width: 100%; margin-bottom:10px;">Understood</button>
                    <button type="button" id="login" class="btn btn-primary"style="height: 40px; width: 100%; margin-bottom:10px;">Understood</button>
                </div>
              <div class="modal-footer" style="font-size: 13px;">
                <p>進入即表示已滿 18 歲且同意 FunNow 的</p>
                <a href="">使用政策</a>
                <p>及</p>
                <a href="">隱私政策。</a>
              </div>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>




</body>

</html>